# Bluetooth-Hack

./: README.md
Andorid/HakaBlue/app/: build.gradle  proguard-rules.pro
Andorid/HakaBlue/app/src/androidTest/java/com/example/msa/hakablue/: ExampleInstrumentedTest.java
Andorid/HakaBlue/app/src/main/: AndroidManifest.xml
Andorid/HakaBlue/app/src/main/java/com/example/msa/hakablue/: BeaconActivity.java  BeaconReferenceApplication.java  Connections.java  IBeaconDiscorverer.java  MA.java  MainActivity.java  MainActivity2.java  RangingActivity.java  Sender.java  This.java
Andorid/HakaBlue/app/src/main/java/com/example/msa/hakablue/asd/: ActionBeacon.java  ActionRegion.java  BeaconLocatorApp.java  DataManager.java  PreferencesUtil.java  RegionName.java
Andorid/HakaBlue/app/src/main/res/layout/: activity_main.xml  ma2.xml  user_init.xml
Andorid/HakaBlue/app/src/main/res/values/: strings.xml
Andorid/HakaBlue/app/src/test/java/com/example/msa/hakablue/: ExampleUnitTest.java
server/BluetoothHackServer/: .gitignore  pom.xml
server/BluetoothHackServer/src/main/java/: Client.java  Frame.java  HtmlEditorKitTest.java  SCamera.java  StartServer.java  Value.java
server/BluetoothHackServer/src/main/java/demo/: Frame.java  JSONUtil.java  ListenerThread.java  Main.java  Model.java  SenderDemo.java  UdpServerThread.java  Value.java
server/BluetoothHackServer/src/main/java/listener/: UdpListener.java
server/BluetoothHackServer/src/main/java/sender/: Sender.java
server/BluetoothHackServer/src/main/java/updserver/: Attachment.java  ConnectionHandler.java  ReadHandler.java  UDPServer.java
